<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/apple-icon.png">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png">
        <title>
          Whale The Word
        </title>
        <!--  Fonts and icons     -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
        <!-- Nucleo Icons -->
        <link href="/assets/css/nucleo-icons.css" rel="stylesheet" />
        <link href="/assets/css/nucleo-svg.css" rel="stylesheet" />
        <!-- Font Awesome Icons -->
        <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
        <link href="/assets/css/nucleo-svg.css" rel="stylesheet" />
        <!-- CSS Files -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
        <link id="pagestyle" href="/assets/css/argon-dashboard.css?v=2.0.2" rel="stylesheet" />
      </head>
      

<body class="g-sidenav-show   bg-gray-100">
  <div class="min-height-300 bg-primary position-absolute w-100"></div>
  <aside class="sidenav bg-white navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-4 " id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-secondary opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0" href="index.html">
        <img src="/src/assets/img/whaleTheWordLogo.png" class="navbar-brand-img h-100" alt="main_logo">
        <span class="ms-1 font-weight-bold"> Whale The Word</span>
      </a>
    </div>
    <hr class="horizontal dark mt-0">
    <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">
            <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-tv-2 text-primary text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Dashboard</span>
          </a>
        </li>
        <li>
          <div class="sb-sidenav-menu-heading nav-item"></div>   
          <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts2" aria-expanded="false" aria-controls="collapseLayouts">
              <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center  sb-nav-link-icon"><i class="ni ni-calendar-grid-58 text-warning text-sm opacity-10"></i></div>
              <span>Reservation Management </span>
          </a>
          <a class="nav-link" (click)="gotoadd()">Add New Reservation</a>
          <a class="nav-link" (click)="gotodelete()">Delete Reservation </a>
          <a class="nav-link" (click)="gotoupdate()">Update Reservation </a>
          <a class="nav-link" (click)="gotoconsult()">Consulter Reservation </a>

        </li>
        
      </ul>
    </div>
  </aside>
  <main class="main-content position-relative border-radius-lg ">
    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl " id="navbarBlur" data-scroll="false">
      <div class="container-fluid py-1 px-3">
        <nav aria-label="breadcrumb">
          <h4 class="font-weight-bolder text-white mb-0">Dashboard</h4>
        </nav>
        <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
          <div class="ms-md-auto pe-md-3 d-flex align-items-center">
            <div class="input-group">
              <span class="input-group-text text-body"><i class="fas fa-search" aria-hidden="true"></i></span>
              <input type="text" class="form-control" placeholder="Type here...">
            </div>
          </div>
          <ul class="navbar-nav  justify-content-end">
            <li class="nav-item d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-white font-weight-bold px-0">
                <i class="fa fa-user me-sm-1"></i>
                <span class="d-sm-inline d-none" (click)="gotosignin()">Sign In</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <!-- main -->
    <div class="container-fluid py-4">
      <div class="row">
        <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
          <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-uppercase font-weight-bold">Total trafic</p>
                    <h5 class="font-weight-bolder">
                      53,000
                    </h5>
                    <p class="mb-0">
                      <span class="text-success text-sm font-weight-bolder">+55%</span>
                      Since last month 
                    </p>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape bg-gradient-primary shadow-primary text-center rounded-circle">
                    <i class="ni ni-money-coins text-lg opacity-10" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
          <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-uppercase font-weight-bold">Today's Users</p>
                    <h5 class="font-weight-bolder">
                      2,300
                    </h5>
                    <p class="mb-0">
                      <span class="text-success text-sm font-weight-bolder">+3%</span>
                      Since last month 
                    </p>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape bg-gradient-danger shadow-danger text-center rounded-circle">
                    <i class="ni ni-world text-lg opacity-10" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
          <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-uppercase font-weight-bold">New Clients</p>
                    <h5 class="font-weight-bolder">
                      +3,462
                    </h5>
                    <p class="mb-0">
                      <span class="text-danger text-sm font-weight-bolder">-22%</span>
                      Since last month  
                    </p>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape bg-gradient-success shadow-success text-center rounded-circle">
                    <i class="ni ni-paper-diploma text-lg opacity-10" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6">
          <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-uppercase font-weight-bold">Sales</p>
                    <h5 class="font-weight-bolder">
                      $103,430
                    </h5>
                    <p class="mb-0">
                      <span class="text-success text-sm font-weight-bolder">+5%</span> Since last month  
                    </p>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape bg-gradient-warning shadow-warning text-center rounded-circle">
                    <i class="ni ni-cart text-lg opacity-10" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-lg-12 mb-lg-0 mb-4">
            <div class="card ">
              <div class="card-header pb-0 p-3">
                <div class="d-flex justify-content-between">
                  <h5 class="mb-2">Reservertion table</h5>
                  <a class="btn btn-lg btn-primary btn-lg mb-0 " routerLink="app-add-reservation">Add reservation</a>
                </div>
              </div>
            <div class="table-responsive ">
              <div class="card">
                <div class="card-body">
                    <table id="datatable" class="table table-striped table-borderless align-middle" >
                      <thead>
                          <tr>
                              <th>Full Name </th>
                              <th>Id Reservation </th>
                              <th>Start Date</th>
                              <th>End Date </th>
                              <th>NB</th>
                              <th>Tel</th>
                              <td></td>
                              <td></td>
                              <td></td>
                          </tr>
                      </thead>
                      <tbody>
                          <tr class="align-center">
                              <td class="text-sm">
                                <div class="d-flex px-2 py-1">
                                  <div class="d-flex flex-column justify-content-center">
                                    <h6 class="mb-0 text-sm">ahmed Ben boubaker</h6>
                                  </div>
                                  </div>
                              </td>
                              <td class="text-sm">1</td>
                              <td class="text-sm">12/02/2002</td>
                              <td class="text-sm">12/03/2003</td>
                              <td class="text-sm">25</td>
                              <td class="text-sm" >99052000</td>
                              <td><a class="btn btn-link text-dark px-3 mb-0" href="javascript:;"><i class="fas fa-solid fa-plus text-dark me-2" aria-hidden="true"></i></a></td>
                              <td><a class="btn btn-link text-dark px-3 mb-0" href="javascript:;"><i class="fas fa-pencil-alt text-dark me-2" aria-hidden="true"></i></a></td>
                              <td><a class="btn btn-link text-danger text-gradient px-3 mb-0" href="javascript:;"><i class="far fa-trash-alt me-2"></i></a></td>
                            </tr>
                            <tr class="align-center">
                              <td class="text-sm">
                                <div class="d-flex px-2 py-1">
                                  <div class="d-flex flex-column justify-content-center">
                                    <h6 class="mb-0 text-sm">yassine Bou mnijel</h6>
                                  </div>
                                  </div>
                              </td>
                              <td class="text-sm">1</td>
                              <td class="text-sm">12/02/2002</td>
                              <td class="text-sm">12/03/2003</td>
                              <td class="text-sm">25</td>
                              <td class="text-sm" >99052000</td>
                              <td><a class="btn btn-link text-dark px-3 mb-0" href="javascript:;"><i class="fas fa-solid fa-plus text-dark me-2" aria-hidden="true"></i></a></td>
                              <td><a class="btn btn-link text-dark px-3 mb-0" href="javascript:;"><i class="fas fa-pencil-alt text-dark me-2" aria-hidden="true"></i></a></td>
                              <td><a class="btn btn-link text-danger text-gradient px-3 mb-0" href="javascript:;"><i class="far fa-trash-alt me-2"></i></a></td>
                            </tr>
                            <tr class="align-center">
                              <td class="text-sm">
                                <div class="d-flex px-2 py-1">
                                  <div class="d-flex flex-column justify-content-center">
                                    <h6 class="mb-0 text-sm">Feres Ben Aissa</h6>
                                  </div>
                                  </div>
                              </td>
                              <td class="text-sm">1</td>
                              <td class="text-sm">12/02/2002</td>
                              <td class="text-sm">12/03/2003</td>
                              <td class="text-sm">25</td>
                              <td class="text-sm" >99052000</td>
                              <td><a class="btn btn-link text-dark px-3 mb-0" href="javascript:;"><i class="fas fa-solid fa-plus text-dark me-2" aria-hidden="true"></i></a></td>
                              <td><a class="btn btn-link text-dark px-3 mb-0" href="javascript:;"><i class="fas fa-pencil-alt text-dark me-2" aria-hidden="true"></i></a></td>
                              <td><a class="btn btn-link text-danger text-gradient px-3 mb-0" href="javascript:;"><i class="far fa-trash-alt me-2"></i></a></td>
                            </tr>
                      </tbody>
                      <tfoot>
                        <tr>
                          <th>Full Name </th>
                          <th>Id Reservation </th>
                          <th>Start Date</th>
                          <th>End Date </th>
                          <th>NB</th>
                          <th>Tel</th>
                          <td ></td>
                          <td></td>
                          <td></td>
                      </tr>
                      </tfoot>
                  </table>
                </div>
            </div>
            </div>
          </div>
        </div>
        
      <!-- end main -->
      <footer class="footer pt-3">
        <div class="container-fluid">
          <div class="row align-items-center justify-content-lg-between">
            <div class="col-lg-6 mb-lg-0 mb-4">
              <div class="copyright text-center text-sm text-muted text-lg-start">
                © <script>
                  document.write(new Date().getFullYear())
                </script>,
                made with <i class="fa fa-heart"></i> by
                Whale the word team
              </div>
            </div>
            <div class="col-lg-6">
              <ul class="nav nav-footer justify-content-center justify-content-lg-end">
                <li class="nav-item">
                  <a href="https://www.creative-tim.com/presentation" class="nav-link text-muted" target="_blank">About Us</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    </div>
  </main>

  <!--   Core JS Files   -->

<script src="/src/assets/js/core/popper.min.js"></script>
<script src="/src/assets/js/core/bootstrap.min.js"></script>
<script src="/src/assets/js/plugins/perfect-scrollbar.min.js"></script>
<script src="/src/assets/js/plugins/smooth-scrollbar.min.js"></script>
<script src="/src/assets/js/plugins/chartjs.min.js"></script>
<script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
<script async defer src="https://buttons.github.io/buttons.js"></script>
<script src="/src/assets/js/argon-dashboard.min.js?v=2.0.2"></script>
<script src="/src/assets/vendors/simple-datatables/simple-datatables.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js" ></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js" ></script>
<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js" ></script>
<script>
$(document).ready(function() {
  $('#datatable').DataTable();
} );
</script>
<script>
  $('#datatable').dataTable( {
  "language": {
    "paginate": {
      "previous": "<",
      "next":">"
    }
  }
} );
</script>
</body>

</html>
<router-outlet></router-outlet>